<?xml version="1.0" ?>
<RCC version="1.0">
    <qresource prefix="/">
        <file>items/spices/上等香料.png</file>
        <file>items/spices/圣灵香料.png</file>
        <file>items/spices/天使香料.png</file>
        <file>items/spices/天然香料.png</file>
        <file>items/spices/极品香料.png</file>
        <file>items/spices/永久保鲜袋.png</file>
        <file>items/spices/皇室香料.png</file>
        <file>items/spices/秘制香料.png</file>
        <file>items/spices/精灵香料.png</file>
        <file>items/spices/魔幻香料.png</file>
    </qresource>
</RCC>