<?xml version="1.0" ?>
<RCC version="1.0">
    <qresource prefix="/">
        <file>items/position/(94,260)卡片制作.png</file>
        <file>items/position/(94,326)卡片强化.png</file>
        <file>items/position/(178,96)排行.png</file>
        <file>items/position/(675,556)合成屋外.png</file>
        <file>items/position/enhanceButtonReady.png</file>
        <file>items/position/healthyTip.png</file>
        <file>items/position/insuranceEmpty.png</file>
        <file>items/position/line.png</file>
        <file>items/position/mainCardEmpty.png</file>
        <file>items/position/PageDown.png</file>
        <file>items/position/PageUp.png</file>
        <file>items/position/subCardEmpty.png</file>
    </qresource>
</RCC>