<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>items/icons/icon128.ico</file>
        <file>items/icons/icon256.ico</file>
        <file>items/icons/icon512.ico</file>
        <file>items/background/default.png</file>
        <file>items/icons/downArrow.svg</file>
        <file>items/position/line.png</file>
        <file>items/bind_state/card_bind.png</file>
        <file>items/bind_state/clover_bound.png</file>
        <file>items/clover/1级.png</file>
        <file>items/clover/2级.png</file>
        <file>items/clover/3级.png</file>
        <file>items/clover/4级.png</file>
        <file>items/clover/5级.png</file>
        <file>items/clover/6级.png</file>
        <file>items/clover/蛇草.png</file>
        <file>items/clover/SS.png</file>
        <file>items/clover/SSS.png</file>
        <file>items/clover/SSR.png</file>
        <file>items/clover/S.png</file>
        <file>items/card/三线酒架.png</file>
        <file>items/card/巧克力面包.png</file>
        <file>items/card/煮蛋器投手.png</file>
        <file>items/card/面粉袋.png</file>
        <file>items/card/香肠.png</file>
        <file>items/level/1.png</file>
        <file>items/level/2.png</file>
        <file>items/level/3.png</file>
        <file>items/level/4.png</file>
        <file>items/level/5.png</file>
        <file>items/level/6.png</file>
        <file>items/level/7.png</file>
        <file>items/level/8.png</file>
        <file>items/level/9.png</file>
        <file>items/level/10.png</file>
        <file>items/level/11.png</file>
        <file>items/level/12.png</file>
        <file>items/level/13.png</file>
        <file>items/level/14.png</file>
        <file>items/level/15.png</file>
        <file>items/level/16.png</file>
    </qresource>
</RCC> 