<?xml version='1.0' encoding='utf-8'?>
<RCC version="1.0">
    <qresource prefix="/">
        <file>images/card/中卡：三向小笼包.png</file>
        <file>images/card/中卡：关东煮喷锅.png</file>
        <file>images/card/中卡：冰冻小笼包.png</file>
        <file>images/card/中卡：冰激凌.png</file>
        <file>images/card/中卡：双向水管.png</file>
        <file>images/card/中卡：巧克力投手.png</file>
        <file>images/card/中卡：换气扇.png</file>
        <file>images/card/中卡：汉堡包.png</file>
        <file>images/card/中卡：火盆.png</file>
        <file>images/card/中卡：猫猫盒.png</file>
        <file>images/card/中卡：老虎蟹面包.png</file>
        <file>images/card/中卡：臭豆腐投手.png</file>
        <file>images/card/中卡：色拉投手.png</file>
        <file>images/card/中卡：酒瓶炸弹.png</file>
        <file>images/card/中卡：雪糕投手.png</file>
        <file>images/card/中卡：香肠.png</file>
        <file>images/card/中卡：鱼刺.png</file>
        <file>images/card/好卡：三向冰冻小笼包.png</file>
        <file>images/card/好卡：三向国王小笼包.png</file>
        <file>images/card/好卡：三线酒架.png</file>
        <file>images/card/好卡：仙人掌刺身.png</file>
        <file>images/card/好卡：冰块冷萃机.png</file>
        <file>images/card/好卡：加速榨汁机.png</file>
        <file>images/card/好卡：双层冰冻小笼包.png</file>
        <file>images/card/好卡：双层小笼包.png</file>
        <file>images/card/好卡：咖喱龙虾炮.png</file>
        <file>images/card/好卡：国王小笼包.png</file>
        <file>images/card/好卡：巧克力面包.png</file>
        <file>images/card/好卡：开水壶炸弹.png</file>
        <file>images/card/好卡：微波炉爆弹.png</file>
        <file>images/card/好卡：扑克牌护罩.png</file>
        <file>images/card/好卡：新疆炒面.png</file>
        <file>images/card/好卡：梦幻多拿滋.png</file>
        <file>images/card/好卡：樱桃反弹布丁.png</file>
        <file>images/card/好卡：炙烤灯笼鱼.png</file>
        <file>images/card/好卡：炭烧海星.png</file>
        <file>images/card/好卡：烤蜥蜴投手.png</file>
        <file>images/card/好卡：热狗大炮.png</file>
        <file>images/card/好卡：煮蛋器投手.png</file>
        <file>images/card/好卡：猫猫箱.png</file>
        <file>images/card/好卡：瓜皮护罩.png</file>
        <file>images/card/好卡：生煎锅.png</file>
        <file>images/card/好卡：糖葫芦炮弹.png</file>
        <file>images/card/好卡：耗油双菇.png</file>
        <file>images/card/好卡：肥牛火锅.png</file>
        <file>images/card/好卡：莓果点心.png</file>
        <file>images/card/好卡：菠萝爆炸面包.png</file>
        <file>images/card/好卡：迷你披萨炉.png</file>
        <file>images/card/好卡：雷电长棍面包.png</file>
        <file>images/card/好卡：香辣年糕蟹.png</file>
        <file>images/card/好卡：麻辣香锅.png</file>
        <file>images/card/差卡：冰桶炸弹.png</file>
        <file>images/card/差卡：咖啡喷壶.png</file>
        <file>images/card/差卡：木塞子.png</file>
        <file>images/card/差卡：棉花糖.png</file>
        <file>images/card/差卡：棕榈吹风机.png</file>
        <file>images/card/差卡：油灯.png</file>
        <file>images/card/差卡：海盐粉.png</file>
        <file>images/card/差卡：炸炸菇.png</file>
        <file>images/card/差卡：老鼠夹子.png</file>
        <file>images/card/差卡：苏打气泡.png</file>
        <file>images/card/差卡：金箔甜筒.png</file>
        <file>images/card/差卡：钢丝球.png</file>
        <file>images/card/差卡：防风草沙拉.png</file>
        <file>images/card/差卡：面粉袋.png</file>
        <file>images/card/差卡：麦芽糖.png</file>
        <file>images/card/差卡：麻辣串炸弹.png</file>
    </qresource>
</RCC>